{
  "name": "20-20-20-break",
  "version": "1.0.2",
  "description": "Simple 20-20-20 rule break timer",
  "main": "src/main.js",
  "type": "module",
  "desktopName": "com.20-20-20-break.desktop",
  "scripts": {
    "start": "NODE_ENV=development npx electron .",
    "build": "NODE_ENV=production npx electron-builder",
    "pack": "NODE_ENV=production npx electron-builder --dir"
  },
  "trustedDependencies": ["electron-store", "auto-launch"],
  "build": {
    "appId": "com.20-20-20-break",
    "productName": "20-20-20 Break",
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "target": ["dmg", "zip"],
      "darkModeSupport": true,
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "syncDesktopName": true
    }
  },
  "author": "SandeepKhore <sandeepkhore@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "dotenv": "^17.2.2",
    "electron-store": "^10.1.0"
  }
}
